{
  "name": "ONEartHeaven™ — Global Governance Platform",
  "short_name": "ONEartHeaven",
  "description": "AI-augmented, decentralized global governance and solutions platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#D4A843",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/generated/pwa-icon-transparent.dim_512x512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/pwa-icon-transparent.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Governance Hub",
      "short_name": "Governance",
      "description": "View the Governance Hub dashboard",
      "url": "/governance",
      "icons": [{ "src": "/assets/generated/pwa-icon-transparent.dim_512x512.png", "sizes": "96x96" }]
    },
    {
      "name": "Marketplace",
      "short_name": "Marketplace",
      "description": "FinFracFran™ Marketplace",
      "url": "/marketplace",
      "icons": [{ "src": "/assets/generated/pwa-icon-transparent.dim_512x512.png", "sizes": "96x96" }]
    },
    {
      "name": "Sessions",
      "short_name": "Sessions",
      "description": "Live Council Sessions",
      "url": "/sessions",
      "icons": [{ "src": "/assets/generated/pwa-icon-transparent.dim_512x512.png", "sizes": "96x96" }]
    }
  ],
  "categories": ["government", "productivity", "social"],
  "lang": "en"
}
